# [Title]: Lower case, prefix with module name, don't end with a period.
# A rule of thumb: "This patch will modify the project to _____".
# Format: <type>[!'][:modules:] <summary>
# Available type option: [N]ew, [F]ix, [R]efactor, [D]ocument, [C]hore
# <------------- wrap at 50 chars -------------->:


# [Body]: Do not delete the line above
# Remember to include "Fixes #ID" or "Closes #ID". Provide context for
# the change and explain *what* it does and *why* (not *how*) you do this.
# <------------------------ wrap at 72 chars ------------------------->:


# [Footer]: Do not delete the line above
# <--------- Include Co-authored-by for all contributors ------------->:
Signed-off-by: Avimitin <avimitin@gmail.com>

